<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]>-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="x-apple-disable-message-reformatting" content="" />
        <meta content="target-densitydpi=device-dpi" name="viewport" />
        <meta content="true" name="HandheldFriendly" />
        <meta content="width=device-width" name="viewport" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
        <style type="text/css">
            table {
                border-collapse: separate;
                table-layout: fixed;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table td {
                border-collapse: collapse;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            body,
            a,
            li,
            p,
            h1,
            h2,
            h3 {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            html {
                -webkit-text-size-adjust: none !important;
            }
            body,
            #innerTable {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            #innerTable img + div {
                display: none;
                display: none !important;
            }
            img {
                margin: 0;
                padding: 0;
                -ms-interpolation-mode: bicubic;
            }
            h1,
            h2,
            h3,
            p,
            a {
                line-height: inherit;
                overflow-wrap: normal;
                white-space: normal;
                word-break: break-word;
            }
            a {
                text-decoration: none;
            }
            h1,
            h2,
            h3,
            p {
                min-width: 100% !important;
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block !important;
                border: 0;
                padding: 0;
                margin: 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            a[href^="mailto"],
            a[href^="tel"],
            a[href^="sms"] {
                color: inherit;
                text-decoration: none;
            }
            img,
            p {
                margin: 0;
                margin: 0;
                font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 27px;
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #bdbdbd;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 3px;
            }
            h1 {
                margin: 0;
                margin: 0;
                font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 33px;
                font-weight: 700;
                font-style: normal;
                font-size: 25px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #dcff93;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px;
            }
            h2 {
                margin: 0;
                margin: 0;
                font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 30px;
                font-weight: 700;
                font-style: normal;
                font-size: 24px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #ddff94;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px;
            }
            h3 {
                margin: 0;
                margin: 0;
                font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 26px;
                font-weight: 700;
                font-style: normal;
                font-size: 20px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #ddff94;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px;
            }
        </style>
        <style type="text/css">
            @media (min-width: 481px) {
                .hd {
                    display: none !important;
                }
            }
        </style>
        <style type="text/css">
            @media (max-width: 480px) {
                .hm {
                    display: none !important;
                }
            }
        </style>
        <style type="text/css">
            @media (min-width: 481px) {
                h1,
                h2,
                img,
                p {
                    font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                }
                h2,
                h3 {
                    color: #ddff94;
                    mso-text-raise: 2px;
                }
                .t28,
                .t34,
                .t7 {
                    width: 580px !important;
                }
                img,
                p {
                    margin: 0;
                    margin: 0;
                    line-height: 27px;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 18px;
                    text-decoration: none;
                    text-transform: none;
                    letter-spacing: 0;
                    direction: ltr;
                    color: #bdbdbd;
                    text-align: left;
                    mso-line-height-rule: exactly;
                    mso-text-raise: 3px;
                }
                h1,
                h2,
                h3 {
                    margin: 0;
                    margin: 0;
                    font-weight: 700;
                    font-style: normal;
                    text-decoration: none;
                    text-transform: none;
                    letter-spacing: 0;
                    direction: ltr;
                    text-align: left;
                    mso-line-height-rule: exactly;
                }
                h1 {
                    line-height: 52px;
                    font-size: 48px;
                    color: #dcff93;
                    mso-text-raise: 1px;
                }
                h2 {
                    line-height: 30px;
                    font-size: 24px;
                }
                h3 {
                    font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                    line-height: 26px;
                    font-size: 20px;
                }
                .t34 {
                    padding-top: 50px !important;
                    padding-bottom: 50px !important;
                }
                .t3 {
                    padding: 30px 50px !important;
                }
                .t24 {
                    background-color: #fff !important;
                    padding: 50px !important;
                }
                .t10,
                .t14,
                .t22 {
                    width: 480px !important;
                }
                .t13,
                .t17,
                .t21 {
                    mso-line-height-alt: 30px !important;
                    line-height: 30px !important;
                }
                .t16,
                .t18 {
                    line-height: 60px !important;
                    mso-text-raise: 13px !important;
                }
                .t18 {
                    width: 260px !important;
                }
                .t20,
                .t37 {
                    mso-text-raise: 3px !important;
                }
                .t50 {
                    mso-line-height-alt: 50px !important;
                    line-height: 50px !important;
                }
                .t48 {
                    width: 600px !important;
                }
                .t38,
                .t42 {
                    width: 420px !important;
                }
                .t37 {
                    line-height: 23px !important;
                    font-size: 12px !important;
                }
                .t20 {
                    line-height: 27px !important;
                    font-size: 18px !important;
                }
                .t1 {
                    width: 212px !important;
                }
            }
        </style>
        <style type="text/css" media="screen and (min-width:481px)">
            .moz-text-html img,
            .moz-text-html p {
                margin: 0;
                margin: 0;
                font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 27px;
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #bdbdbd;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 3px;
            }
            .moz-text-html h1 {
                margin: 0;
                margin: 0;
                font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 52px;
                font-weight: 700;
                font-style: normal;
                font-size: 48px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #dcff93;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 1px;
            }
            .moz-text-html h2 {
                margin: 0;
                margin: 0;
                font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 30px;
                font-weight: 700;
                font-style: normal;
                font-size: 24px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #ddff94;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px;
            }
            .moz-text-html h3 {
                margin: 0;
                margin: 0;
                font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 26px;
                font-weight: 700;
                font-style: normal;
                font-size: 20px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #ddff94;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px;
            }
            .moz-text-html .t34 {
                padding-top: 50px !important;
                padding-bottom: 50px !important;
                width: 580px !important;
            }
            .moz-text-html .t7 {
                width: 580px !important;
            }
            .moz-text-html .t3 {
                padding: 30px 50px !important;
            }
            .moz-text-html .t28 {
                width: 580px !important;
            }
            .moz-text-html .t24 {
                background-color: #fff !important;
                padding: 50px !important;
            }
            .moz-text-html .t10 {
                width: 480px !important;
            }
            .moz-text-html .t17 {
                mso-line-height-alt: 30px !important;
                line-height: 30px !important;
            }
            .moz-text-html .t18 {
                width: 260px !important;
                line-height: 60px !important;
                mso-text-raise: 13px !important;
            }
            .moz-text-html .t16 {
                line-height: 60px !important;
                mso-text-raise: 13px !important;
            }
            .moz-text-html .t13 {
                mso-line-height-alt: 30px !important;
                line-height: 30px !important;
            }
            .moz-text-html .t14 {
                width: 480px !important;
            }
            .moz-text-html .t50 {
                mso-line-height-alt: 50px !important;
                line-height: 50px !important;
            }
            .moz-text-html .t48 {
                width: 600px !important;
            }
            .moz-text-html .t38,
            .moz-text-html .t42 {
                width: 420px !important;
            }
            .moz-text-html .t37 {
                line-height: 23px !important;
                font-size: 12px !important;
                mso-text-raise: 3px !important;
            }
            .moz-text-html .t21 {
                mso-line-height-alt: 30px !important;
                line-height: 30px !important;
            }
            .moz-text-html .t22 {
                width: 480px !important;
            }
            .moz-text-html .t20 {
                line-height: 27px !important;
                font-size: 18px !important;
                mso-text-raise: 3px !important;
            }
            .moz-text-html .t1 {
                width: 212px !important;
            }
        </style>
        <!--[if !mso]>-->
        <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@700&amp;family=Inter:wght@400;500;600&amp;family=Fira+Sans:wght@400&amp;display=swap" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <!--[if mso]>
            <style type="text/css">
                img,
                p {
                    margin: 0;
                    margin: 0;
                    font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                    line-height: 27px;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 18px;
                    text-decoration: none;
                    text-transform: none;
                    letter-spacing: 0;
                    direction: ltr;
                    color: #bdbdbd;
                    text-align: left;
                    mso-line-height-rule: exactly;
                    mso-text-raise: 3px;
                }
                h1 {
                    margin: 0;
                    margin: 0;
                    font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                    line-height: 52px;
                    font-weight: 700;
                    font-style: normal;
                    font-size: 48px;
                    text-decoration: none;
                    text-transform: none;
                    letter-spacing: 0;
                    direction: ltr;
                    color: #dcff93;
                    text-align: left;
                    mso-line-height-rule: exactly;
                    mso-text-raise: 1px;
                }
                h2 {
                    margin: 0;
                    margin: 0;
                    font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                    line-height: 30px;
                    font-weight: 700;
                    font-style: normal;
                    font-size: 24px;
                    text-decoration: none;
                    text-transform: none;
                    letter-spacing: 0;
                    direction: ltr;
                    color: #ddff94;
                    text-align: left;
                    mso-line-height-rule: exactly;
                    mso-text-raise: 2px;
                }
                h3 {
                    margin: 0;
                    margin: 0;
                    font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                    line-height: 26px;
                    font-weight: 700;
                    font-style: normal;
                    font-size: 20px;
                    text-decoration: none;
                    text-transform: none;
                    letter-spacing: 0;
                    direction: ltr;
                    color: #ddff94;
                    text-align: left;
                    mso-line-height-rule: exactly;
                    mso-text-raise: 2px;
                }
                td.t34 {
                    padding-top: 50px !important;
                    padding-bottom: 50px !important;
                }
                td.t3 {
                    padding: 30px 50px !important;
                }
                td.t24 {
                    background-color: #fff !important;
                    padding: 50px !important;
                }
                div.t17 {
                    mso-line-height-alt: 30px !important;
                    line-height: 30px !important;
                }
                a.t16,
                td.t18 {
                    line-height: 60px !important;
                    mso-text-raise: 13px !important;
                }
                div.t13 {
                    mso-line-height-alt: 30px !important;
                    line-height: 30px !important;
                }
                div.t50 {
                    mso-line-height-alt: 50px !important;
                    line-height: 50px !important;
                }
                p.t37 {
                    line-height: 23px !important;
                    font-size: 12px !important;
                    mso-text-raise: 3px !important;
                }
                div.t21 {
                    mso-line-height-alt: 30px !important;
                    line-height: 30px !important;
                }
                p.t20 {
                    line-height: 27px !important;
                    font-size: 18px !important;
                    mso-text-raise: 3px !important;
                }
            </style>
        <![endif]-->
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body id="body" class="t53" style="min-width: 100%; margin: 0px; padding: 0px; background-color: #ededed;">
        <div class="t52" style="background-color: #ededed;">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td class="t51" style="font-size: 0; line-height: 0; mso-line-height-rule: exactly; background-color: #ededed;" valign="top" align="center">
                        <!--[if mso]>
                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                                <v:fill color="#EDEDED" />
                            </v:background>
                        <![endif]-->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
                            <tr>
                                <td>
                                    <!--[if mso]>
<table class="t35" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                                    <!--[if !mso]>-->
                                    <table class="t35" role="presentation" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;">
                                        <!--<![endif]-->
                                        <tr>
                                            <!--[if mso]>
<td width="600" class="t34" style="padding:20px 10px 20px 10px;">
<![endif]-->
                                            <!--[if !mso]>-->
                                            <td class="t34" style="width: 460px; padding: 20px 10px 20px 10px;">
                                                <!--<![endif]-->
                                                <div class="t33" style="display: inline-table; width: 100%; text-align: center; vertical-align: top;">
                                                    <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="580"><tr><td width="580" valign="top"><![endif]-->
                                                    <div class="t32" style="display: inline-table; text-align: initial; vertical-align: inherit; width: 100%; max-width: 600px;">
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t31">
                                                            <tr>
                                                                <td class="t30">
                                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <!--[if mso]>
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <table class="t8" role="presentation" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;">
                                                                                    <!--<![endif]-->
                                                                                    <tr>
                                                                                        <!--[if mso]>
<td width="580" class="t7">
<![endif]-->
                                                                                        <!--[if !mso]>-->
                                                                                        <td class="t7" style="width: 460px;">
                                                                                            <!--<![endif]-->
                                                                                            <div class="t6" style="display: inline-table; width: 100%; text-align: center; vertical-align: top;">
                                                                                                <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="580"><tr><td width="580" valign="top"><![endif]-->
                                                                                                <div class="t5" style="display: inline-table; text-align: initial; vertical-align: inherit; width: 100%; max-width: 600px;">
                                                                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t4">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                class="t3"
                                                                                                                style="
                                                                                                                    border-bottom: 1px solid #454545;
                                                                                                                    overflow: hidden;
                                                                                                                    background-color: #55d137;
                                                                                                                    padding: 20px 30px 20px 30px;
                                                                                                                    border-radius: 8px 8px 0 0;
                                                                                                                "
                                                                                                            >
                                                                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <!--[if mso]>
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                                                                                                                            <!--[if !mso]>-->
                                                                                                                            <table class="t2" role="presentation" cellpadding="0" cellspacing="0" style="margin-right: auto;">
                                                                                                                                <!--<![endif]-->
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]>
<td width="212" class="t1">
<![endif]-->
                                                                                                                                    <!--[if !mso]>-->
                                                                                                                                    <td class="t1" style="width: 230px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <div style="font-size: 0px;">
                                                                                                                                            <img
                                                                                                                                                class="t0"
                                                                                                                                                style="display: block; border: 0; height: auto; width: 100%; margin: 0; max-width: 100%;"
                                                                                                                                                width="212"
                                                                                                                                                height="53.984375"
                                                                                                                                                alt=""
                                                                                                                                                src="https://dd5219c2-1e31-4c9c-a46f-dff8118db10c.b-cdn.net/e/f99dea50-6c6f-41c3-a67e-905bb960332d/93ee12d4-f2b9-42e5-b1f0-adb59adb67ba.jpeg"
                                                                                                                                            />
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <!--[if mso]>
<table class="t29" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <table class="t29" role="presentation" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;">
                                                                                    <!--<![endif]-->
                                                                                    <tr>
                                                                                        <!--[if mso]>
<td width="580" class="t28">
<![endif]-->
                                                                                        <!--[if !mso]>-->
                                                                                        <td class="t28" style="width: 460px;">
                                                                                            <!--<![endif]-->
                                                                                            <div class="t27" style="display: inline-table; width: 100%; text-align: center; vertical-align: top;">
                                                                                                <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="580"><tr><td width="580" valign="top"><![endif]-->
                                                                                                <div class="t26" style="display: inline-table; text-align: initial; vertical-align: inherit; width: 100%; max-width: 600px;">
                                                                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t25">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                class="t24"
                                                                                                                style="
                                                                                                                    border-bottom: 1px solid #f7f7f7;
                                                                                                                    overflow: hidden;
                                                                                                                    background-color: #f7f7f7;
                                                                                                                    padding: 30px 30px 30px 30px;
                                                                                                                    border-radius: 0 0 8px 8px;
                                                                                                                "
                                                                                                            >
                                                                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <!--[if mso]>
<table class="t11" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                                                                                                                            <!--[if !mso]>-->
                                                                                                                            <table class="t11" role="presentation" cellpadding="0" cellspacing="0" style="margin-right: auto;">
                                                                                                                                <!--<![endif]-->
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]>
<td width="480" class="t10">
<![endif]-->
                                                                                                                                    <!--[if !mso]>-->
                                                                                                                                    <td class="t10" style="width: 400px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <h1
                                                                                                                                            class="t9"
                                                                                                                                            style="
                                                                                                                                                margin: 0;
                                                                                                                                                margin: 0;
                                                                                                                                                font-family: Inter Tight, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                                                                                                                line-height: 40px;
                                                                                                                                                font-weight: 700;
                                                                                                                                                font-style: normal;
                                                                                                                                                font-size: 35px;
                                                                                                                                                text-decoration: none;
                                                                                                                                                text-transform: none;
                                                                                                                                                direction: ltr;
                                                                                                                                                color: #2e2727;
                                                                                                                                                text-align: left;
                                                                                                                                                mso-line-height-rule: exactly;
                                                                                                                                                mso-text-raise: 2px;
                                                                                                                                            "
                                                                                                                                        >
                                                                                                                                            Forgot your password? It happens to the best of us.
                                                                                                                                        </h1>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div
                                                                                                                                class="t13"
                                                                                                                                style="
                                                                                                                                    mso-line-height-rule: exactly;
                                                                                                                                    mso-line-height-alt: 20px;
                                                                                                                                    line-height: 20px;
                                                                                                                                    font-size: 1px;
                                                                                                                                    display: block;
                                                                                                                                "
                                                                                                                            >
                                                                                                                                &nbsp;&nbsp;
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <!--[if mso]>
<table class="t15" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                                                                                                                            <!--[if !mso]>-->
                                                                                                                            <table class="t15" role="presentation" cellpadding="0" cellspacing="0" style="margin-right: auto;">
                                                                                                                                <!--<![endif]-->
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]>
<td width="480" class="t14">
<![endif]-->
                                                                                                                                    <!--[if !mso]>-->
                                                                                                                                    <td class="t14" style="width: 400px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <p
                                                                                                                                            class="t12"
                                                                                                                                            style="
                                                                                                                                                margin: 0;
                                                                                                                                                margin: 0;
                                                                                                                                                font-family: Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                                                                                                                line-height: 28px;
                                                                                                                                                font-weight: 500;
                                                                                                                                                font-style: normal;
                                                                                                                                                font-size: 21px;
                                                                                                                                                text-decoration: none;
                                                                                                                                                text-transform: none;
                                                                                                                                                direction: ltr;
                                                                                                                                                color: #333333;
                                                                                                                                                text-align: left;
                                                                                                                                                mso-line-height-rule: exactly;
                                                                                                                                                mso-text-raise: 2px;
                                                                                                                                            "
                                                                                                                                        >
                                                                                                                                            To reset your password, click the button below. The link will self-destruct once it's clicked.
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div
                                                                                                                                class="t17"
                                                                                                                                style="
                                                                                                                                    mso-line-height-rule: exactly;
                                                                                                                                    mso-line-height-alt: 20px;
                                                                                                                                    line-height: 20px;
                                                                                                                                    font-size: 1px;
                                                                                                                                    display: block;
                                                                                                                                "
                                                                                                                            >
                                                                                                                                &nbsp;&nbsp;
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <!--[if mso]>
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                                                                                                                            <!--[if !mso]>-->
                                                                                                                            <table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="margin-right: auto;">
                                                                                                                                <!--<![endif]-->
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]>
<td width="260" class="t18" style="background-color:#55D137;overflow:hidden;text-align:center;line-height:50px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:14px 14px 14px 14px;">
<![endif]-->
                                                                                                                                    <!--[if !mso]>-->
                                                                                                                                    <td
                                                                                                                                        class="t18"
                                                                                                                                        style="
                                                                                                                                            background-color: #55d137;
                                                                                                                                            overflow: hidden;
                                                                                                                                            width: 326px;
                                                                                                                                            text-align: center;
                                                                                                                                            line-height: 50px;
                                                                                                                                            mso-line-height-rule: exactly;
                                                                                                                                            mso-text-raise: 10px;
                                                                                                                                            border-radius: 14px 14px 14px 14px;
                                                                                                                                        "
                                                                                                                                    >
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <a
                                                                                                                                            class="t16"
                                                                                                                                            href="{{ reset_url }}"
                                                                                                                                            style="
                                                                                                                                                display: block;
                                                                                                                                                margin: 0;
                                                                                                                                                margin: 0;
                                                                                                                                                font-family: Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                                                                                                                line-height: 50px;
                                                                                                                                                font-weight: 600;
                                                                                                                                                font-style: normal;
                                                                                                                                                font-size: 18px;
                                                                                                                                                text-decoration: none;
                                                                                                                                                direction: ltr;
                                                                                                                                                color: #ffffff;
                                                                                                                                                text-align: center;
                                                                                                                                                mso-line-height-rule: exactly;
                                                                                                                                                mso-text-raise: 10px;
                                                                                                                                            "
                                                                                                                                            target="_blank"
                                                                                                                                        >
                                                                                                                                            Reset your password
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div
                                                                                                                                class="t21"
                                                                                                                                style="
                                                                                                                                    mso-line-height-rule: exactly;
                                                                                                                                    mso-line-height-alt: 20px;
                                                                                                                                    line-height: 20px;
                                                                                                                                    font-size: 1px;
                                                                                                                                    display: block;
                                                                                                                                "
                                                                                                                            >
                                                                                                                                &nbsp;&nbsp;
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <!--[if mso]>
<table class="t23" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                                                                                                                            <!--[if !mso]>-->
                                                                                                                            <table class="t23" role="presentation" cellpadding="0" cellspacing="0" style="margin-right: auto;">
                                                                                                                                <!--<![endif]-->
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]>
<td width="480" class="t22">
<![endif]-->
                                                                                                                                    <!--[if !mso]>-->
                                                                                                                                    <td class="t22" style="width: 400px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <p
                                                                                                                                            class="t20"
                                                                                                                                            style="
                                                                                                                                                margin: 0;
                                                                                                                                                margin: 0;
                                                                                                                                                font-family: Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                                                                                                                line-height: 23px;
                                                                                                                                                font-weight: 400;
                                                                                                                                                font-style: normal;
                                                                                                                                                font-size: 16px;
                                                                                                                                                text-decoration: none;
                                                                                                                                                text-transform: none;
                                                                                                                                                direction: ltr;
                                                                                                                                                color: #545454;
                                                                                                                                                text-align: left;
                                                                                                                                                mso-line-height-rule: exactly;
                                                                                                                                                mso-text-raise: 2px;
                                                                                                                                            "
                                                                                                                                        >
                                                                                                                                            If you do not want to change your password or didn't request a reset, you can ignore and delete
                                                                                                                                            this email.
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--[if mso]>
<table class="t49" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                                    <!--[if !mso]>-->
                                    <table class="t49" role="presentation" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;">
                                        <!--<![endif]-->
                                        <tr>
                                            <!--[if mso]>
<td width="600" class="t48">
<![endif]-->
                                            <!--[if !mso]>-->
                                            <td class="t48" style="width: 480px;">
                                                <!--<![endif]-->
                                                <div class="t47" style="display: inline-table; width: 100%; text-align: center; vertical-align: top;">
                                                    <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="600"><tr><td width="600" valign="top"><![endif]-->
                                                    <div class="t46" style="display: inline-table; text-align: initial; vertical-align: inherit; width: 100%; max-width: 600px;">
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t45">
                                                            <tr>
                                                                <td class="t44" style="padding: 0 50px 0 50px;">
                                                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <!--[if mso]>
<table class="t39" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <table class="t39" role="presentation" cellpadding="0" cellspacing="0" style="margin-right: auto;">
                                                                                    <!--<![endif]-->
                                                                                    <tr>
                                                                                        <!--[if mso]>
<td width="420" class="t38">
<![endif]-->
                                                                                        <!--[if !mso]>-->
                                                                                        <td class="t38" style="width: 380px;">
                                                                                            <!--<![endif]-->
                                                                                            <p
                                                                                                class="t37"
                                                                                                style="
                                                                                                    margin: 0;
                                                                                                    margin: 0;
                                                                                                    font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                                                                    line-height: 22px;
                                                                                                    font-weight: 400;
                                                                                                    font-style: normal;
                                                                                                    font-size: 14px;
                                                                                                    text-decoration: none;
                                                                                                    text-transform: none;
                                                                                                    direction: ltr;
                                                                                                    color: #878787;
                                                                                                    text-align: center;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                    mso-text-raise: 2px;
                                                                                                "
                                                                                            >
                                                                                                For support, kindly send an email to
                                                                                                <span class="t36" style="margin: 0; margin: 0; color: #55d137; mso-line-height-rule: exactly;">developers@blisslegacylimited.com</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><div class="t41" style="mso-line-height-rule: exactly; mso-line-height-alt: 20px; line-height: 20px; font-size: 1px; display: block;">&nbsp;&nbsp;</div></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <!--[if mso]>
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                                                                                <!--[if !mso]>-->
                                                                                <table class="t43" role="presentation" cellpadding="0" cellspacing="0" style="margin-right: auto;">
                                                                                    <!--<![endif]-->
                                                                                    <tr>
                                                                                        <!--[if mso]>
<td width="420" class="t42">
<![endif]-->
                                                                                        <!--[if !mso]>-->
                                                                                        <td class="t42" style="width: 380px;">
                                                                                            <!--<![endif]-->
                                                                                            <p
                                                                                                class="t40"
                                                                                                style="
                                                                                                    margin: 0;
                                                                                                    margin: 0;
                                                                                                    font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                                                                    line-height: 23px;
                                                                                                    font-weight: 400;
                                                                                                    font-style: normal;
                                                                                                    font-size: 14px;
                                                                                                    text-decoration: none;
                                                                                                    text-transform: none;
                                                                                                    direction: ltr;
                                                                                                    color: #878787;
                                                                                                    text-align: center;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                    mso-text-raise: 3px;
                                                                                                "
                                                                                            >
                                                                                                 2024 Bliss Legacy Limited Cloud Platform. All Rights Reserved<br />
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><div class="t50" style="mso-line-height-rule: exactly; mso-line-height-alt: 20px; line-height: 20px; font-size: 1px; display: block;">&nbsp;&nbsp;</div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
